<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800&display=swap" rel="stylesheet">
        <link rel='stylesheet'  href='style.css'>
    </head>
    <body>
        <div id="calculator-baseplate">
            <h1 id="logo">Zachio Calculation Technologies</h1>
            <input type="text" id="screen" placeholder="0" readonly>
            <div id="erase-button">Erase</div>
            <div id="button-grid">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">+</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">-</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">*</div>
                <div class="button">.</div>
                <div class="button">0</div>
                <div class="button">=</div>
                <div class="button">÷</div>
            </div>
        </div>
    </body>
</html>
